\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gw1}
\citation{gw1}
\citation{nano}
\citation{gw1}
\citation{LP}
\citation{living}
\citation{gw1}
\citation{test}
\citation{quantum}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Importance of BBH Mergers}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first detection by LIGO, named GW150914. \cite  {gw1}}}{1}{figure.1}}
\newlabel{ligo}{{1}{1}{The first detection by LIGO, named GW150914. \cite {gw1}}{figure.1}{}}
\citation{mimick}
\citation{gw1}
\citation{bbhm}
\citation{bbhm}
\citation{living}
\citation{pret}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Need for Gravitational Waveforms}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Role of Numerical Relativity}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The different stages in the evolution of a BBH system along with the methods used to model each stage. \cite  {bbhm} }}{2}{figure.2}}
\newlabel{stages}{{2}{2}{The different stages in the evolution of a BBH system along with the methods used to model each stage. \cite {bbhm}}{figure.2}{}}
\citation{sxs}
\citation{sxs}
\citation{sxs}
\citation{cactus}
\citation{living}
\citation{ET}
\citation{intro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of GW150914 done by the sXs collaboration with the SPEC code. \cite  {sxs}}}{3}{figure.3}}
\newlabel{sxs}{{3}{3}{Visualization of GW150914 done by the sXs collaboration with the SPEC code. \cite {sxs}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software}{3}{section*.6}}
\citation{living}
\citation{3+1}
\citation{BS}
\citation{3+2}
\citation{3+2}
\citation{kranc}
\citation{kranc}
\citation{intro}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the 3+1 formalism; space-time is sliced into space-like surfaces at different coordinate times \cite  {3+2}.}}{4}{figure.4}}
\newlabel{3+2}{{4}{4}{Visualization of the 3+1 formalism; space-time is sliced into space-like surfaces at different coordinate times \cite {3+2}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests and Initial Conditions}{4}{section*.8}}
\citation{living}
\citation{simtools}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the 2,2 mode of the Weyl scalar ($\psi _{2,2}^{4}$) vs time, extrapolated to infinite distance for both the identical mass system and the GW150914 simulation}}{5}{figure.5}}
\newlabel{weyl}{{5}{5}{Plots of the 2,2 mode of the Weyl scalar ($\psi _{2,2}^{4}$) vs time, extrapolated to infinite distance for both the identical mass system and the GW150914 simulation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the plus component of strain, calculated from ($\psi _{2,2}^{4}$), vs time for both the identical mass system and the GW150914 simulation}}{5}{figure.6}}
\newlabel{strain}{{6}{5}{Plots of the plus component of strain, calculated from ($\psi _{2,2}^{4}$), vs time for both the identical mass system and the GW150914 simulation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orbits of the BHs from the merger and ringdown simulation}}{6}{figure.7}}
\newlabel{orbits}{{7}{6}{Orbits of the BHs from the merger and ringdown simulation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strain computed from the inspiral simulation.}}{6}{figure.8}}
\newlabel{inspiral}{{8}{6}{Strain computed from the inspiral simulation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample waveform for a BBH system with 10 solar masses with initial eccentricity = 0.4 at frequency of 10Hz, generated using the semi-analytical model that I developed.}}{6}{figure.9}}
\newlabel{ecc}{{9}{6}{A sample waveform for a BBH system with 10 solar masses with initial eccentricity = 0.4 at frequency of 10Hz, generated using the semi-analytical model that I developed}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.11}}
\bibdata{sample-paper}
\bibcite{gw1}{{1}{}{{}}{{}}}
\bibcite{nano}{{2}{}{{}}{{}}}
\bibcite{LP}{{3}{}{{}}{{}}}
\bibcite{living}{{4}{}{{}}{{}}}
\bibcite{ET}{{5}{}{{}}{{}}}
\bibcite{intro}{{6}{}{{}}{{}}}
\bibcite{bbhm}{{7}{}{{}}{{}}}
\bibcite{test}{{8}{}{{}}{{}}}
\bibcite{quantum}{{9}{}{{}}{{}}}
\bibcite{mimick}{{10}{}{{}}{{}}}
\bibcite{kranc}{{11}{}{{}}{{}}}
\bibcite{3+1}{{12}{}{{}}{{}}}
\bibcite{BS}{{13}{}{{}}{{}}}
\bibcite{simtools}{{14}{}{{}}{{}}}
\bibcite{pret}{{15}{}{{}}{{}}}
\bibcite{cactus}{{16}{}{{}}{{}}}
\bibcite{3+2}{{17}{}{{}}{{}}}
\bibcite{sxs}{{18}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsty}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.12}}
\newlabel{LastBibItem}{{18}{7}{}{section*.12}{}}
